--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.15.16.1300
  时间:             2017-10-06 17:33:16
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            联想 ThinkPad E560 笔记本电脑
  操作系统            Windows 10 64位 ( DirectX 12 )

  处理器              英特尔 Core i5-6200U @ 2.30GHz 双核
  主板                联想 20EVA00QCD ( 英特尔 PCI 标准主机 CPU 桥 - 100 Series 芯片组 Family/eSPI Controller - 9D48 )
  显卡                AMD Radeon R7 M370 ( 2 GB )
  内存                8 GB ( 海力士 DDR3L 1600MHz )
  主硬盘              影驰 GALAX KA1D0128A ( 128 GB / 固态硬盘 )
  显示器              联想 LEN40B0 ( 15.3 英寸  )
  声卡                Conexant SmartAudio HD @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Ethernet Connection I219-V / 联想

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            联想 20EVA00QCD
  芯片组              英特尔 PCI 标准主机 CPU 桥 - 100 Series 芯片组 Family/eSPI Controller - 9D48
  序列号              L1HF68N00A0
  主板版本            SDK0K09938 WIN
  BIOS                联想 R00ET45W (1.20 )  /  制造日期: 2016年12月06日
  BIOS的大小          16384 KB


--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i5-6200U @ 2.30GHz 双核
  速度                2.80 GHz (100 MHz x 28.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Skylake
  生产工艺            14 纳米
  插槽/插座           U3E1
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 4-Way, 64 byte lines
  三级缓存            3 MB, 12-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                影驰 GALAX KA1D0128A (固态硬盘)
  大小                128 GB
  硬盘已使用          共 23 次
  固件                SBFM10.5
  接口                SATA III
  数据传输率          600 MB/秒
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

  产品                希捷 ST500LT012-1DG142
  大小                500 GB
  转速                5400 转/分
  缓存                16 MB
  硬盘已使用          共 947 次，累计 2184 小时
  固件                0006LIM1
  接口                SATA II
  数据传输率          300.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      海力士 DDR3L 1600MHz 8GB
  制造日期            2016 年 05月
  型号                AD HMT41GS6DFR8A-PB
  序列号              10706C89
  厂商                Hynix
  模块位宽:           64 Bits
  模块电压:           SSTL 1.35V

--------[ 显卡 ]----------------------------------------------------------------------------------

  显卡                英特尔 HD Graphics 520
  显存                128 MB
  制造商              联想
  制造商              Intel
  驱动版本            22.20.16.4749
  驱动日期            2017年07月24日

  主显卡              AMD Radeon R7 M370
  显存                2 GB
  频率                核心: 875MHz / 显存: 900MHz
  制造商              AMD
  BIOS版本            BR46358.t02
  驱动版本            21.19.512.4
  驱动日期            2017年02月14日

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                联想 LEN40B0
  厂商                联想
  固件日期            2013 年 12月
  屏幕尺寸            15.3 英寸 (34 厘米 x 19 厘米)
  显示比例            宽屏 16 : 9
  分辨率              1366 x 768 32 位真彩色
  Gamma               2.20
  电源管理            Standby, Suspend, Active-Off
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                英特尔 Ethernet Connection I219-V
  制造商              联想

  无线网卡            英特尔 Dual Band Wireless-AC 3165

  声卡                Conexant SmartAudio HD @ 英特尔 High Definition Audio 控制器

  键盘                PS/2 标准键盘
  鼠标                ThinkPad UltraNav
  鼠标                HID-compliant 鼠标

  摄像头              Integrated Camera

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                PCI 标准主机 CPU 桥
  设备ID              1904
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                HD Graphics 520
  设备ID              1916
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Lenovo
  子系统ID            504917AA

  设备                USB 3.0 可扩展主机控制器 - 1.0 (Microsoft)
  设备ID              9D2F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                100 Series Chipset Family Thermal subsystem - 9D31
  设备ID              9D31
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                Management Engine Interface
  设备ID              9D3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                6th Generation Core Processor Family Platform I/O SATA AHCI Controller
  设备ID              9D03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                100 Series Chipset Family PCI Express Root Port #3 - 9D12
  设备ID              9D12
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series Chipset Family PCI Express Root Port #6 - 9D15
  设备ID              9D15
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series Chipset Family PCI Express Root Port #9 - 9D18
  设备ID              9D18
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
  设备ID              9D48
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                100 Series Chipset Family PMC - 9D21
  设备ID              9D21
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                High Definition Audio 控制器
  设备ID              9D70
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                100 Series Chipset Family SMBus - 9D23
  设备ID              9D23
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                Ethernet Connection I219-V
  设备ID              1570
  制造商              Intel
  制造商ID            8086
  类别                Network / Ethernet
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                Dual Band Wireless-AC 3165
  设备ID              3166
  制造商              Intel
  制造商ID            8086
  类别                Network / Other
  子系统制造商        Intel
  子系统ID            42108086

  设备                Realtek PCIE CardReader
  设备ID              522A
  制造商              Realtek
  制造商ID            10EC
  类别                 / 
  子系统制造商        Lenovo
  子系统ID            504817AA

  设备                Radeon R7 M370 (MARS)
  设备ID              6600
  制造商              AMD
  制造商ID            1002
  类别                Display / Other
  子系统制造商        Lenovo
  子系统ID            504917AA

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            10C4
  产品ID              8105
  类别                0 / 0 / 0
  设备                YSPRINGTECH USB OPTICAL MOUSE
  Serial              ?
  版本                USB 2.0

  制造商ID            8087
  产品ID              0A2A
  类别                224 / 1 / 1
  设备                 
  版本                USB 2.0

  制造商ID            0000
  产品ID              7777
  类别                0 / 0 / 0
  设备                 
  版本                USB 2.0

  制造商ID            04F2
  产品ID              B541
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             46℃
  CPU核心             48℃
  CPU封装             51℃
  硬盘温度            33℃

